Initialize engine version: 5.0.2f1 (0b02744d4013)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 770 (ID=0x1184)
    Vendor:   NVIDIA
    VRAM:     1985 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity\Robot Runner\RobotRunner_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity\Robot Runner\RobotRunner_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity\Robot Runner\RobotRunner_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Unity\Robot Runner\RobotRunner_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Unity\Robot Runner\RobotRunner_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity\Robot Runner\RobotRunner_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity\Robot Runner\RobotRunner_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity\Robot Runner\RobotRunner_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.058 seconds
desktop: 1920x1080 60Hz; virtual: 5120x1200 at 0,-120
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\Unity\Robot Runner\RobotRunner_Data\Managed\System.Core.dll (this message is harmless)
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.345819 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1647.
Total: 0.363959 ms (FindLiveObjects: 0.066413 ms CreateObjectMapping: 0.042422 ms MarkObjects: 0.246637 ms  DeleteObjects: 0.007606 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.757771 ms

Unloading 166 unused Assets to reduce memory usage. Loaded Objects now: 226.
Total: 0.258633 ms (FindLiveObjects: 0.012580 ms CreateObjectMapping: 0.012873 ms MarkObjects: 0.078116 ms  DeleteObjects: 0.154477 ms)

